{
    "editor.fontSize": 12,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./desert_shop",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "terminal.integrated.cursorStyleInactive": "outline",
    "terminal.integrated.enableFileLinks": "off",
    "terminal.integrated.env.windows": {
        
    }
}